------------------------------------------------------------------------------------
Destroyer:
    Advantages:
        *800 health
        *10 seconds reload time
        *Can fire torpedoes 4 times (Dealing AP bullet affect)
        *Low hit chance
    Disadvantages:
        *100 armor
        *4 canons (Max damage = 100)
        *1 type of bullet HP (High-Spreader shell)
        *Thin armor

Cruisers:
    Advantages:
        *2 type of bullet HP & AP (High-Spreader and Armor Piercing shells)
        *6 canons (Max damage = 200)
        *1400 health
    Disadvantages:
        *200 armor
        *High hit chance
        *30 seconds reload time

Armored:
    Advantages:
        *400 armor
        *2000 health
        *8 canons
        *2 type of bullet HP & AP (High-Spreader and Armor Piercing shells)
    Disadvantages:
        *Very high hit chance
        *60 seconds reload time
------------------------------------------------------------------------------------