------------------------------------------------------------------------------------
Bullets:
    HP (High-Spreader):
        This deadly shell deals too much damage if enemy's armor is low.
    AP (Armor-Piercer):
        If the enemy ship has no armor, this bullet just tickles but if it's
        other way around you will proud of this shell.
    TP (Torpedoes):
        Give enemy a "small" surprise they won't notice that their armor is gone.
    JR (Jericho-Missiles):
        This weapon is simple, just a rain of missiles :)
    Nuce (Nuclear Missile):
        Perfect opportunity to end this war quickly ,but don't be fooled by
        the fact that it finishes quick.
------------------------------------------------------------------------------------
Destroyer:
    Advantages:
        *Can shoot every round
        *Can fire Torpedoes 3 times
            (Dealing AP bullet affect)
        * 1X Self defense system: Phalanx CIWS
            (HP & AP bullet only)
        *Low hit chance %60
    Disadvantages:
        *1200 health
        *200 armor
        *4 canons (Max damage = 200)
        *1 type of bullet HP
            (High-Spreader shell)

Cruisers:
    Advantages:
        *Can shoot every round
        *2 type of bullet HP & AP
            (High-Spreader and Armor Piercing shells)
        *6 canons
            (Max damage = 250)
        *1400 health
        * 2X Missile defense system: SeaRAM
            (Missiles only)
    Disadvantages:
        *High hit chance %70
        *300 armor

Armored:
    Advantages:
        *400 armor
        *1600 health
        *8 canons
            (Max damage = 300)
        *2 type of bullet HP & AP
            (High-Spreader and Armor Piercing shells)
        * 2X Missile defense system: SeaRAM
            (Missiles only)
    Disadvantages:
        *Can shoot every 2 rounds
        *Very high hit chance %80

Nuclear Submarine:
    Advantages:
        *Can fire Nuclear Missiles 1 times:
            (Dealing high AP & HP damage) (Max damage = 1000) (Until round 7 you can not launch Nuclear Missiles) (Takes 2 round to reach his target)
        *Can fire Jericho Missiles 3 times
            (Dealing high HP damage) (Max damage = 500) (Only every 2 rounds)
        *Can fire Torpedoes 6 times
            (Dealing AP bullet affect)
        *800 armor
        *Deep dive
            (Can not avoid Torpedoes)
    Disadvantages:
        *350 health
        *No additional canons
------------------------------------------------------------------------------------